{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiUrl": "http://localhost:8092/api/GetOHLCByYearAndMonth/",
    "BootstrapServer": "localhost:9092",
    "OhlcTopicName": "mock-ohlc-1m-topic",  //"live-dataingestion-ohlc-topic\",   
    "TickTopicName": "live-tradingview-alert-topic",
    "SQLServerConnectionString": "Server=DESKTOP-F1HOE6M\\SQLEXPRESS;Database=Market_Stream_Data_India;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}