{
  "profiles": {
    "DataIngestionFunctions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7102"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 33328,
      "useSSL": false
    }
  }
}